# Qvaya

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thando/qvaya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thando/qvaya/: AdminCreateDriver.java  AdminDeleteDriver.java  AdminHome.java  AdminReadDriver.java  AdminUpdateDriver.java  BaseActivity.java  BusCoordinatorAdminFragment.java  DriversAdminFragment.java  FullScreenVideoView.java  HomeActivity.java  Login.java  PreferenceManager.java  SectionsPageAdapter.java  Tab3Fragment.java  Welcome.java  WelcomeActivity.java  WelcomeScreen.java  startscreen.java
app/src/main/java/com/example/thando/qvaya/Admin/: AdminCreateDriver.java  AdminDeleteDriver.java  AdminHome.java  AdminUpdateDriver.java  AlbumsAdapter.java  BusCoordinatorAdminFragment.java  DetailActivity.java  DriversAdminFragment.java  MainActivity.java  SectionsPageAdapter.java
app/src/main/java/com/example/thando/qvaya/AdminCoordinator/: AdminCreateCoordinator.java  AdminDeleteCoordinator.java  AdminReadCoordinator.java  AdminUpdateCoordinator.java  BackgroundCreateCoordinator.java  BackgroundWorkerMtolo.java  BackgroundWorkerUpCoordXul.java  BusCoordinatorAdminFragment.java  ConfigUpCoordXul.java  Config_delete_busCoordinatorMtolo.java
app/src/main/java/com/example/thando/qvaya/AdminDriver/: AdminCreateDriver.java  AdminDeleteDriver.java  AdminHome.java  AdminReadDriver.java  AdminUpdateDriver.java  AlbumsAdapter.java  AlbumsAdapterReadBusCo.java  BackgroundWorkerMtoloDriver.java  ConfigWonder.java  Config_deleting_driverMtolo.java  DetailActivity.java  DetailActivityReadBusCo.java  DriversAdminFragment.java  updateDriver.java
app/src/main/res/drawable/: ic_gold_star.xml
app/src/main/res/layout/: activity_admin_create_driver.xml  activity_admin_delete_driver.xml  activity_admin_read_driver.xml  activity_admin_update_driver.xml  activity_login.xml  activity_startscreen.xml  activity_welcome.xml  activity_welcome_screen.xml  admin_home.xml  content_main.xml  slide_screen1.xml
app/src/main/res/layouts/BusCoordinator/layout/: activity_bus__coordinator_reallocate.xml  activity_bus_coordinator_home.xml  activity_bus_coordinator_set_reminder_delay.xml  activity_main_delays.xml  activity_send_push_notification.xml  buscoordinatordelaysfragment.xml  layoutdelay.xml
app/src/main/res/layouts/admin/layout/: admin_home.xml  album_card.xml  dialog_admin_delete_confirm.xml
app/src/main/res/layouts/admincoordinator/layout/: activity_admin_create_coordinator.xml  activity_admin_delete_coordinator.xml  activity_admin_read_coordinator.xml  activity_admin_update_coordinator.xml  bus_coordinator_admin_fragment.xml
app/src/main/res/layouts/admindriver/drawable/: gradientbackground.xml
app/src/main/res/layouts/admindriver/layout/: activity_admin_create_driver.xml  activity_admin_delete_driver.xml  activity_admin_update_driver.xml  activity_detail.xml  activity_main.xml  activity_student_view_notification.xml  content_main.xml  driveradminfragment.xml
app/src/main/res/layouts/driver/layout/: activity_driver_home.xml  activity_driver_profile.xml  activity_driver_transit.xml  activity_reallocate_driver_delay.xml  popup.xml
app/src/main/res/layouts/startscreen/layout/: activity_fogort_password.xml  activity_login.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/layouts/student/layout/: activity_maps.xml  activity_set_riminder.xml  activity_student_event.xml  activity_student_home.xml  activity_student_profile.xml  activity_student_setting.xml  activity_student_view_res.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherqvaya_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml
app/src/test/java/com/example/thando/qvaya/: ExampleUnitTest.java
(+135 files in other folders)
